variable BIG equal 1e20
variable dt_eta_b equal 1/8.0*${dx}*${dx}/${sph_eta_b}*${sph_rho_b}
variable dt_eta_l equal 1/8.0*${dx}*${dx}/${sph_eta_l}*${sph_rho_l}
variable dt_eta_w equal 1/8.0*${dx}*${dx}/${sph_eta_l}*${sph_rho_w}

if "${alpha}>0" then  &
"variable dt_alpha equal 1/4.0*sqrt(${sph_rho_b}*${dx}^3/(6.0*${alpha_lw}))" &
else &
"variable dt_alpha equal ${BIG}"

variable dt_c_b equal 1/4.0*${dx}/${sph_c_b}
variable dt_c_l equal 1/4.0*${dx}/${sph_c_l}
variable dt_c_w equal 1/4.0*${dx}/${sph_c_w}

shell ./min.sh dt ${dt_eta_b} ${dt_eta_l} ${dt_eta_w} ${dt_alpha} ${dt_c_b} ${dt_c_l} ${dt_c_w}
include in.dt
variable dt equal ${dt}