variable BIG equal 1e20

variable dt_eta_g equal 1/8.0*${dx}*${dx}/${sph_eta_g}*${sph_rho_g}
variable dt_eta_d equal 1/8.0*${dx}*${dx}/${sph_eta_d}*${sph_rho_d}

if "${alpha}>0" then  &
"variable dt_alpha_g equal 1/4.0*sqrt(${sph_rho_g}*${dx}^3/(6.0*${alpha}))" &
else &
"variable dt_alpha_g equal ${BIG}"

if "${alpha}>0" then  &
"variable dt_alpha_d equal 1/4.0*sqrt(${sph_rho_d}*${dx}^3/(6.0*${alpha}))" &
else &
"variable dt_alpha_d equal ${BIG}"

if "${sph_rho_g}>0" then &
"variable dt_c_g equal 1/4.0*${dx}/${sph_c_g}" &
else &
"variable dt_c_g equal ${BIG}"

if "${sph_rho_d}>0" then &
"variable dt_c_d equal 1/4.0*${dx}/${sph_c_d}" &
else &
"variable dt_c_d equal ${BIG}"

shell ./min.sh dt ${dt_eta_g} ${dt_eta_d} ${dt_alpha_g} ${dt_alpha_d} ${dt_c_g} ${dt_c_d}
include in.dt
