log                ${dname}/log.lammps
echo               both
dimension          2
units              si

# requires a custom version of LAMMPS
# https://github.com/slitvinov/lammps-sph-multiphase
# Built with
# make yes-USER-SPH
# 
# See also
# http://lammps.sandia.gov/doc/Section_start.html#start_3
atom_style         meso/multiphase
boundary          p p p
variable          ndim index 2d
include           case${icase}.lmp

# create simulation box
variable           pLz    equal  1.0e-3
variable           nLz    equal  -1.0e-3
variable           xcenter equal 0.5*${Lx}
variable           ycenter equal 0.5*${Ly}
region             box block 0.0 ${Lx}  0.0 ${Ly} ${nLz} ${pLz} units box

