variable           ndim index 2d
variable           nx   equal 60
variable           ny   equal 60
variable           Lx   equal  1.0
variable           Ly   equal  1.0
variable           dx   equal  ${Lx}/${nx}
variable           sph_rho equal 1.0

variable           sph_c equal 10.0
variable           sph_eta equal 0.05
variable          h equal 3.0*${dx}
variable          Nfreq equal 100
variable          Nfreqimage equal 100
variable          sph_mass equal ${dx}*${dx}*${sph_rho}
variable          alpha equal ${sph_mass}
variable          cyl_r equal 0.1875
