variable           ndim index 3d
variable           dx   equal 2.5e-5
variable           nx   equal 20
variable           ny   equal 20
variable           nz   equal 20
variable           Lx    equal  ${nx}*${dx}
variable           Ly    equal  ${ny}*${dx}
variable           Lz    equal  ${nz}*${dx}
variable            cyl_r equal 5*${dx}

variable           sph_rho equal 1000

variable           sph_c equal 10.0
#variable           sph_c equal 0.0

variable           sph_eta equal 5e-3
variable          h equal 3.0*${dx}
variable          Nfreq equal 100
variable          Nfreqimage equal 1000
variable          sph_mass equal ${dx}*${dx}*${dx}*${sph_rho}
variable          alpha equal 0.02


