# create a square or cube in the center of the box
# need: ndim, a_sq, xcenter, ycenter, zcenter, d_type

variable          x1 equal ${xcenter}-${a_sq}
variable          x2 equal ${xcenter}+${a_sq}
variable          y1 equal ${ycenter}-${a_sq}
variable          y2 equal ${ycenter}+${a_sq}

region           rsq block ${x1} ${x2} ${y1} ${y2} EDGE EDGE units box
set               region rsq type ${d_type}

variable          x1 delete
variable          x2 delete
variable          y1 delete
variable          y2 delete