/*                              -------------
                           ----/             \---- \
                         -/                       \-\
                       -/                           \-\
                     -/                   %pi-phi      \ phi
------------------------------------------------------/-\-------------------+-----
                   /                              /---   \                  |
                  /                          /----        \                 |  1*sin(%pi-phi)
                 /                       /--- phi-%pi/2    \ phi            |
-----------------+-----------------------------------------+----------------+--------
                 |                                         | \-
                 |                                         |   \
                 \                                         /    \
                  \                                       /      \
                   \                                     /
                    \                                   /
                     -\                               /-
                       -\                           /-
                         -\                       /-
                           ----\             /----
                                -------------
*/

/* integrate from %pi-phi to phi, r = h/sin(p); */

kill(all);
assume(phi>%pi/2);
assume(phi<%pi);
sp_2d(f, phi):=
integrate(integrate(f*r,
    r, sin(phi-%pi/2)/sin(p), 1),
  p, phi-%pi/2, %pi - phi + %pi/2);

s: sp_2d(1, phi);
plot2d(s, [phi, %pi/2, %pi]);
