# number of particles in each of the directions
variable          nx   equal 30
variable          ny   equal 2*${nx}
if "${ndim}==3" then &
"variable nz equal ${nx}"

# size of the domain
variable          Lx   equal  1e-3
variable          Ly   equal  2*${Lx}
if "${ndim}==3" then &
"variable Lz equal ${Lx}"

variable          dx   equal  ${Lx}/${nx}

# density
variable          sph_rho equal 1e3

# sound speed 
#variable          sph_c equal 1.25e-4
variable          sph_c equal 0.0
variable          sph_eta equal 1e-3

variable          h equal 3.0*${dx}
variable          Nfreq equal 100
variable          Nfreqimage equal 100

variable          gx         equal 1e-4
variable          sph_mass equal ${dx}^${ndim}*${sph_rho}
