LAMMPS (28 Oct 2012)
# mesoscopic heat conduction
# heat flow from hot right region to cold left region
# compare the temperature profile at the end opf the simulation,
# contained in file dump.last, to analytic solution.
#
#
echo            both
dimension       2
units		si
atom_style	meso
boundary        f p p

variable        dx equal 0.02
variable         h equal 3*${dx}
variable         h equal 3*0.020000000000000000416
variable        rho equal 0.1
variable        rmass equal ${rho}*${dx}^2
variable        rmass equal 0.10000000000000000555*${dx}^2
variable        rmass equal 0.10000000000000000555*0.020000000000000000416^2
lattice		sq ${dx}
lattice		sq 0.020000000000000000416
Lattice spacing in x,y,z = 0.02 0.02 0.02
region		box block 0 1.0 0 0.3 0 ${dx} units box
region		box block 0 1.0 0 0.3 0 0.020000000000000000416 units box
create_box	2 box
Created orthogonal box = (0 0 0) to (1 0.3 0.02)
  1 by 1 by 1 MPI processor grid
create_atoms	1 box
Created 750 atoms
set             group all mass ${rmass}
set             group all mass 4.0000000000000003272e-05
  750 settings made for mass

region          left  block EDGE 0.5 EDGE EDGE EDGE EDGE units box
region          right block 0.5 EDGE EDGE EDGE EDGE EDGE units box
set             region left  type 1
  390 settings made for type
set             region right type 2
  375 settings made for type
set             region left  meso_cv 1.0
  390 settings made for meso_cv
set             region right meso_cv 1.0
  375 settings made for meso_cv
set             region left  meso_e 1.0 # internal energies
  390 settings made for meso_e
set             region right meso_e 2.0
  375 settings made for meso_e
set             group all meso_rho ${rho} # mesoscopic density is also needed for this pair style
set             group all meso_rho 0.10000000000000000555   750 settings made for meso_rho
#               For correct temperature profiles, mescoscopic density and mass * number density must coincide!

pair_style      sph/heatconduction 
#               i j diffusion coeff. cutoff
variable        k1 equal 1e-3
variable        k2 equal 1e-4
pair_coeff      1 1   ${k1}           ${h}
pair_coeff      1 1   0.0010000000000000000208           ${h}
pair_coeff      1 1   0.0010000000000000000208           0.05999999999999999778
variable        k12 equal 2*${k1}*${k2}/(${k1}+${k2})
variable        k12 equal 2*0.0010000000000000000208*${k2}/(${k1}+${k2})
variable        k12 equal 2*0.0010000000000000000208*0.00010000000000000000479/(${k1}+${k2})
variable        k12 equal 2*0.0010000000000000000208*0.00010000000000000000479/(0.0010000000000000000208+${k2})
variable        k12 equal 2*0.0010000000000000000208*0.00010000000000000000479/(0.0010000000000000000208+0.00010000000000000000479)
pair_coeff      1 2   ${k12}           ${h}
pair_coeff      1 2   0.00018181818181818183429           ${h}
pair_coeff      1 2   0.00018181818181818183429           0.05999999999999999778
pair_coeff      2 2   ${k2}           ${h}
pair_coeff      2 2   0.00010000000000000000479           ${h}
pair_coeff      2 2   0.00010000000000000000479           0.05999999999999999778

compute         ie_atom all meso_e/atom
compute         ie all reduce sum c_ie_atom

thermo		10
thermo_style    custom step temp c_ie
timestep        0.25e-2
neighbor	0.2e-2 bin
fix             integrate_fix all meso/stationary

dump		dump_fix all custom 10 dump.heat id type x y z c_ie_atom
dump_modify     dump_fix first yes
run             320
Memory usage per processor = 3.0281 Mbytes
Step Temp ie 
       0            0         1125 
      10            0         1125 
      20            0         1125 
      30            0         1125 
      40            0         1125 
      50            0         1125 
      60            0         1125 
      70            0         1125 
      80            0         1125 
      90            0         1125 
     100            0         1125 
     110            0         1125 
     120            0         1125 
     130            0         1125 
     140            0         1125 
     150            0         1125 
     160            0         1125 
     170            0         1125 
     180            0         1125 
     190            0         1125 
     200            0         1125 
     210            0         1125 
     220            0         1125 
     230            0         1125 
     240            0         1125 
     250            0         1125 
     260            0         1125 
     270            0         1125 
     280            0         1125 
     290            0         1125 
     300            0         1125 
     310            0         1125 
     320            0         1125 
Loop time of 1.35633 on 1 procs for 320 steps with 750 atoms

Pair  time (%) = 1.30375 (96.1233)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00487924 (0.359739)
Outpt time (%) = 0.0435004 (3.20722)
Other time (%) = 0.0042007 (0.309711)

Nlocal:    750 ave 750 max 750 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    350 ave 350 max 350 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    10230 ave 10230 max 10230 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10230
Ave neighs/atom = 13.64
Neighbor list builds = 0
Dangerous builds = 0
undump          dump_fix

dump		dump_fix all custom 10 dump.last id type x y z c_ie_atom
dump_modify     dump_fix first yes
run             0
Memory usage per processor = 3.0281 Mbytes
Step Temp ie 
     320            0         1125 
Loop time of 9.53674e-07 on 1 procs for 0 steps with 750 atoms

Pair  time (%) = 0 (0)
Neigh time (%) = 0 (0)
Comm  time (%) = 0 (0)
Outpt time (%) = 0 (0)
Other time (%) = 9.53674e-07 (100)

Nlocal:    750 ave 750 max 750 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    350 ave 350 max 350 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    10230 ave 10230 max 10230 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10230
Ave neighs/atom = 13.64
Neighbor list builds = 0
Dangerous builds = 0
undump          dump_fix

dump		dump_fix all custom 10 dump.last.xs id type xs ys zs c_ie_atom
dump_modify     dump_fix first yes
run             0
Memory usage per processor = 3.0281 Mbytes
Step Temp ie 
     320            0         1125 
Loop time of 0 on 1 procs for 0 steps with 750 atoms

Pair  time (%) = 0 (0)
Neigh time (%) = 0 (0)
Comm  time (%) = 0 (0)
Outpt time (%) = 0 (0)
Other time (%) = 0 (0)

Nlocal:    750 ave 750 max 750 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    350 ave 350 max 350 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    10230 ave 10230 max 10230 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10230
Ave neighs/atom = 13.64
Neighbor list builds = 0
Dangerous builds = 0
undump          dump_fix
