LAMMPS (28 Oct 2012)
# mesoscopic heat conduction
# heat flow from hot right region to cold left region
# compare the temperature profile at the end opf the simulation,
# contained in file dump.last, to analytic solution.
#
#
echo            both
dimension       2
units		si
atom_style	meso
boundary        f p p

variable        dx equal 0.02
variable         h equal 3*${dx}
variable         h equal 3*0.020000000000000000416
variable        rho_l equal 0.1
variable        rho_r equal 0.1
variable        mass_l equal ${rho_l}*${dx}^2
variable        mass_l equal 0.10000000000000000555*${dx}^2
variable        mass_l equal 0.10000000000000000555*0.020000000000000000416^2
variable        mass_r equal ${rho_r}*${dx}^2
variable        mass_r equal 0.10000000000000000555*${dx}^2
variable        mass_r equal 0.10000000000000000555*0.020000000000000000416^2
variable        temp_l equal 1.0
variable        temp_r equal 2.0
variable        cv_l equal 2.0
variable        cv_r equal 2.0
variable        e_l equal ${cv_l}*${temp_l}
variable        e_l equal 2*${temp_l}
variable        e_l equal 2*1
variable        e_r equal ${cv_r}*${temp_r}
variable        e_r equal 2*${temp_r}
variable        e_r equal 2*2
variable        k_l equal 1e-3
variable        k_r equal 1e-3

lattice		sq ${dx}
lattice		sq 0.020000000000000000416
Lattice spacing in x,y,z = 0.02 0.02 0.02
region		box block 0 1.0 0 0.3 0 ${dx} units box
region		box block 0 1.0 0 0.3 0 0.020000000000000000416 units box
create_box	2 box
Created orthogonal box = (0 0 0) to (1 0.3 0.02)
  1 by 1 by 1 MPI processor grid
create_atoms	1 box
Created 750 atoms



region          left  block EDGE 0.5 EDGE EDGE EDGE EDGE units box
region          right block 0.5 EDGE EDGE EDGE EDGE EDGE units box

set             region left  mass ${mass_l}
set             region left  mass 4.0000000000000003272e-05
  390 settings made for mass
set             region right  mass ${mass_r}
set             region right  mass 4.0000000000000003272e-05
  375 settings made for mass
set             region left  type 1
  390 settings made for type
set             region right type 2
  375 settings made for type
set             region left  meso_cv ${cv_l}
set             region left  meso_cv 2
  390 settings made for meso_cv
set             region right meso_cv ${cv_r}
set             region right meso_cv 2
  375 settings made for meso_cv
set             region left  meso_e ${e_l}
set             region left  meso_e 2
  390 settings made for meso_e
set             region right meso_e ${e_r}
set             region right meso_e 4
  375 settings made for meso_e
set             region left meso_rho ${rho_l}
set             region left meso_rho 0.10000000000000000555
  390 settings made for meso_rho
set             region right meso_rho ${rho_r}
set             region right meso_rho 0.10000000000000000555
  375 settings made for meso_rho

pair_style      sph/heatconduction/phasechange
#               i j diffusion coeff. cutoff
pair_coeff      1 1   ${k_l}           ${h}
pair_coeff      1 1   0.0010000000000000000208           ${h}
pair_coeff      1 1   0.0010000000000000000208           0.05999999999999999778
variable        klr equal 2*${k_l}*${k_r}/(${k_r}+${k_l})
variable        klr equal 2*0.0010000000000000000208*${k_r}/(${k_r}+${k_l})
variable        klr equal 2*0.0010000000000000000208*0.0010000000000000000208/(${k_r}+${k_l})
variable        klr equal 2*0.0010000000000000000208*0.0010000000000000000208/(0.0010000000000000000208+${k_l})
variable        klr equal 2*0.0010000000000000000208*0.0010000000000000000208/(0.0010000000000000000208+0.0010000000000000000208)
pair_coeff      1 2   ${klr}           ${h}
pair_coeff      1 2   0.0010000000000000000208           ${h}
pair_coeff      1 2   0.0010000000000000000208           0.05999999999999999778
pair_coeff      2 2   ${k_r}           ${h}
pair_coeff      2 2   0.0010000000000000000208           ${h}
pair_coeff      2 2   0.0010000000000000000208           0.05999999999999999778

compute         it_atom all meso_t/atom
compute            rho_peratom all meso_rho/atom
compute         it all reduce sum c_it_atom

thermo		10
thermo_style    custom step temp c_it
timestep        0.25e-2
neighbor	0.2e-2 bin
fix             integrate_fix all meso/stationary

dump		dump_fix all custom 10 dump.heat id type x y z c_it_atom c_rho_peratom
dump_modify     dump_fix first yes
run             320
Memory usage per processor = 2.83736 Mbytes
Step Temp it 
       0            0         1125 
      10            0         1125 
      20            0         1125 
      30            0         1125 
      40            0         1125 
      50            0         1125 
      60            0         1125 
      70            0         1125 
      80            0         1125 
      90            0         1125 
     100            0         1125 
     110            0         1125 
     120            0         1125 
     130            0         1125 
     140            0         1125 
     150            0         1125 
     160            0         1125 
     170            0         1125 
     180            0         1125 
     190            0         1125 
     200            0         1125 
     210            0         1125 
     220            0         1125 
     230            0         1125 
     240            0         1125 
     250            0         1125 
     260            0         1125 
     270            0         1125 
     280            0         1125 
     290            0         1125 
     300            0         1125 
     310            0         1125 
     320            0         1125 
Loop time of 4.07484 on 1 procs for 320 steps with 750 atoms

Pair  time (%) = 3.73387 (91.6323)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0318444 (0.781488)
Outpt time (%) = 0.275481 (6.76052)
Other time (%) = 0.0336459 (0.825698)

Nlocal:    750 ave 750 max 750 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    350 ave 350 max 350 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    10230 ave 10230 max 10230 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10230
Ave neighs/atom = 13.64
Neighbor list builds = 0
Dangerous builds = 0
undump          dump_fix

dump		dump_fix all custom 10 dump.last id type x y z c_it_atom c_rho_peratom
dump_modify     dump_fix first yes
run             0
Memory usage per processor = 2.83736 Mbytes
Step Temp it 
     320            0         1125 
Loop time of 3.09944e-06 on 1 procs for 0 steps with 750 atoms

Pair  time (%) = 0 (0)
Neigh time (%) = 0 (0)
Comm  time (%) = 0 (0)
Outpt time (%) = 0 (0)
Other time (%) = 3.09944e-06 (100)

Nlocal:    750 ave 750 max 750 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    350 ave 350 max 350 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    10230 ave 10230 max 10230 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10230
Ave neighs/atom = 13.64
Neighbor list builds = 0
Dangerous builds = 0
undump          dump_fix

dump		dump_fix all custom 10 dump.last.xs id type xs ys zs c_it_atom c_rho_peratom
dump_modify     dump_fix first yes
run             0
Memory usage per processor = 2.83736 Mbytes
Step Temp it 
     320            0         1125 
Loop time of 4.05312e-06 on 1 procs for 0 steps with 750 atoms

Pair  time (%) = 0 (0)
Neigh time (%) = 0 (0)
Comm  time (%) = 0 (0)
Outpt time (%) = 0 (0)
Other time (%) = 4.05312e-06 (100)

Nlocal:    750 ave 750 max 750 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    350 ave 350 max 350 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    10230 ave 10230 max 10230 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10230
Ave neighs/atom = 13.64
Neighbor list builds = 0
Dangerous builds = 0
undump          dump_fix
