variable  adiam equal 0.5*${dx}
variable  abond equal 0.25*${dx}
variable  ximgsize equal 3000
variable  yimgsize equal round(${ximgsize}*${Ly}/${Lx})
variable  zfactor equal 1.9*${Lx}/${Ly}

dump imgDump all image ${Nfreqimage} ${dname}/image.*.ppm type type atom yes adiam ${adiam} view 0 0 zoom ${zfactor} &
box no 0.01 size ${ximgsize} ${yimgsize}

dump_modify        imgDump pad 9
dump_modify        imgDump backcolor white
variable  adiam delete
variable  abond delete
variable ximgsize delete
variable yimgsize delete
