/* (27) an equation form Hu2006 */
load ("scifac");
load("expr2c.mac");
load ("eigen");

ndim: 2;
cg_v:  columnvector(makelist(cg[i][d-1], d, ndim));
eij_v: makelist(eij[d-1],  d, ndim);

/* \Pi in equation (27) */
Pm: 1/ndim*ident(ndim) * cg_v.cg_v - cg_v.transpose(cg_v);
ex: flatten(args(Pm . columnvector(eij_v)));
ex: makelist(map(lambda([q], map(expand, q)), ex[d]), d, ndim);

with_stdout("hu27.txt",
  for d thru ndim do printf(true, "Surface~a[~d] = ~a;~%~%", i, d-1, expr2c(float(ex[d]))));