echo               both
log                ${dname}/log.lammps
units              si
atom_style         meso
# periodic boundaries to have a correct density on the wall
# TODO: make density fixed for the choosen particles
boundary          p p p

#variable          ndim equal 3 
dimension         ${ndim}
include           vars.lmp

# create simulation box
variable           xcenter equal 0.5*${Lx}
variable           ycenter equal 0.5*${Ly}
if ${ndim}==3 then &
"variable           zcenter equal 0.5*${Lz}" &
else &
"variable           zcenter equal 0.0" &

if ${ndim}==2 then &
"variable           pLz    equal  1.0e-3" &
"variable           nLz    equal  -1.0e-3" &
"region             box block 0.0 ${Lx}  0.0 ${Ly} ${nLz} ${pLz} units box" &
else &
"region             box block 0.0 ${Lx}  0.0 ${Ly} 0.0 ${Lz} units box"

# create box with two types of particles (water, gas)
create_box         2 box

# create gas particles
variable lshift    equal 0.2*${dx}
if ${ndim}==2 then &
"lattice            sq ${dx} origin ${lshift} ${lshift} 0" &
else &
"lattice            sc ${dx} origin ${lshift} ${lshift} ${lshift}"

create_atoms       ${g_type} region box

# create walls on the top and on the bottom
variable     x1  equal 3*${dx}
variable     x2  equal ${Lx}-3.5*${dx}
variable     y1 equal 3*${dx}
variable     y2  equal ${Ly}-3.5*${dx}
if ${ndim}==3 then &
"variable     z1 equal 3*${dx}" &
"variable     z2  equal ${Lz}-3.0*${dx}" &
"region	     rflow block ${x1} ${x2} ${y1} ${y2} ${z1} ${z2} units box" &
else &
"region	     rflow block ${x1} ${x2} ${y1} ${y2} EDGE EDGE units box"

group	     flow region rflow
group	     boundary subtract all flow
#fix          wallim boundary setforce 0 0 0

compute            rho_peratom all meso_rho/atom
compute            colorgradient_peratom all meso_colorgradient/atom
compute         ie_atom all meso_e/atom
compute         ie all reduce sum c_ie_atom
variable        vie equal c_ie

# do full time integration for all particles
fix                integrate_fix_full all meso

dump               dump_id all custom ${Nfreq} ${dname}/dump*.dat id type x y z vx vy vz &
c_rho_peratom c_colorgradient_peratom c_ie_atom
dump_modify        dump_id first yes sort id pad 8

#include            ${ndim}-image.lmp
variable           sph_mu  equal ${sph_eta_d}/${sph_rho_d}
include            settimestep.lmp

neighbor           3.0e-2 bin
neigh_modify       delay 0 every 1

communicate        single vel yes
set                group all meso_rho ${sph_rho_g}

pair_style         hybrid/overlay sph/rhosum_multiphase 1 sph/colorgradient 1 &
                   sph/taitwater/morris sph/surfacetension sph/heatconduction

pair_coeff         * * sph/rhosum_multiphase   ${h}

pair_coeff         ${d_type} ${d_type} sph/colorgradient ${h} 0
pair_coeff         ${g_type} ${d_type} sph/colorgradient ${h} ${alpha}
pair_coeff         ${g_type} ${g_type} sph/colorgradient ${h} 0

# harmonic mean of viscosities
variable           sph_eta_gd equal 2*${sph_eta_g}*${sph_eta_d}/(${sph_eta_d}+${sph_eta_g})
pair_coeff         ${g_type} ${d_type} sph/taitwater/morris ${sph_rho_g} ${sph_c_g} ${sph_eta_gd} ${h} ${rbackground}
pair_coeff         ${g_type} ${g_type} sph/taitwater/morris ${sph_rho_g} ${sph_c_g} ${sph_eta_g} ${h} ${rbackground}
pair_coeff         ${d_type} ${d_type} sph/taitwater/morris ${sph_rho_d} ${sph_c_d} ${sph_eta_d} ${h} ${rbackground}

pair_coeff         * * sph/surfacetension ${h}
pair_coeff         ${g_type} ${g_type} sph/heatconduction  ${D_heat_g} ${h}
variable           D_heat_gd equal 2*${D_heat_g}*${D_heat_d}/(${D_heat_d}+${D_heat_g})
pair_coeff         ${g_type} ${d_type} sph/heatconduction  ${D_heat_gd} ${h}
pair_coeff         ${d_type} ${d_type} sph/heatconduction  ${D_heat_d} ${h}

dump               dump_xyz all xyz ${Nfreq} ${dname}/data.xyz
dump_modify        dump_xyz element A B

timestep           ${dt}
variable           Ninsert equal 1000
variable           insert_every equal 1
variable           Tc equal 0.95
variable           Tt equal 0.96
#variable           cp equal 0.00
variable           dr equal 0.20*${dx}
#variable           prob equal 1.0

variable            time equal step*${dt}
variable            natoms equal count(all)

# variable          xcenter_per equal ${xcenter}+0.5*${dx}
# variable          ycenter_per equal ${ycenter}+0.5*${dx}
# create_atoms      ${d_type} single  ${xcenter_per} ${ycenter_per} ${zcenter} units box
# set               type ${d_type} meso_e ${Tc}

region            rsq sphere ${xcenter} ${ycenter} ${zcenter} 0.12 units box
set               region rsq type ${d_type}
#set               type ${d_type} meso_e ${Tc}

# variable          a_sq   equal 0.2
# include           square.lmp
# set               region rsq type ${d_type}
# set               type ${d_type} meso_e ${Tc}

set               type ${d_type} meso_e ${Tc}
set               type ${g_type} meso_e 1.0
set               type ${d_type} mass ${sph_mass_d}
set               type ${g_type} mass ${sph_mass_g}
set               type ${d_type} meso_rho ${sph_rho_d}
set               type ${g_type} meso_rho ${sph_rho_g}

group              droplet type ${d_type}

variable          volume atom mass/c_rho_peratom
compute           dvol droplet reduce sum v_volume
variable          vvol equal c_dvol

compute           crg droplet gyration
compute           ied droplet reduce sum c_ie_atom
variable          vied equal c_ied
variable vrg equal c_crg/count(droplet)
variable vdroplet equal count(droplet)
variable vnd equal count(droplet)*${dx}^${ndim}
fix extra all print 1 "${time} ${vnd} ${vie} ${vied} ${vrg} ${vvol} ${vdroplet}" file ${dname}/rg.dat screen no

# set fix temperature on the wall
#group           liquid  subtract all droplet
#fix             fliquid  liquid  setmesode 0.0
#fix             fidtemp boundary setmesode 0.0
#fix             fliquid  droplet  setmesode 0.0

thermo_style        custom step v_time v_natoms v_vnd
thermo              10

#variable          pre_step equal round(0.02/${dt})
#print             "running for  ${pre_step}"
#run               ${pre_step}
run                2
fix                fdep droplet phase_change &
                   ${Tc} ${Tt} ${cp} ${dr} ${sph_mass_d} &
                   ${h} ${g_type} ${d_type} ${insert_every} 123456 ${prob} region box units box

variable          nstep equal 10.0/${dt}

# outside of this sphere the temperature is 1.0
variable          Rtemp equal ${xcenter}-0.10
region            rtemp sphere ${xcenter} ${ycenter} ${zcenter} ${Rtemp} units box

echo              log
run               ${nstep} post no pre no every 1 &
"group gflow region rtemp" &
"group gboundary subtract all gflow" &
"set group gboundary meso_e 1.0"
