variable BIG equal 1e20

variable beta equal 1.0
if "${D_heat_d}>0" then &
"variable dt_temp_d equal ${beta}*1.44*${sph_rho_d}*${cv_d}*${dx}^2/${D_heat_d}" &
else &
"variable dt_temp_d equal ${BIG}"

if "${D_heat_g}>0" then &
"variable dt_temp_g equal ${beta}*1.44*${sph_rho_g}*${cv_g}*${dx}^2/${D_heat_g}" &
else &
"variable dt_temp_g equal ${BIG}"

variable dt_eta_d equal 1/8.0*${dx}*${dx}/${sph_eta_d}*${sph_rho_d}
variable dt_eta_g equal 1/8.0*${dx}*${dx}/${sph_eta_g}*${sph_rho_g}

if "${alpha}>0" then  &
"variable dt_alpha_d equal 1/4.0*sqrt(${sph_rho_d}*${dx}^3/(6.0*${alpha}))" &
else &
"variable dt_alpha_d equal ${BIG}"

if "${alpha}>0" then  &
"variable dt_alpha_g equal 1/4.0*sqrt(${sph_rho_g}*${dx}^3/(6.0*${alpha}))" &
else &
"variable dt_alpha_g equal ${BIG}"

variable dt_c_d equal 1/4.0*${dx}/${sph_c_d}
variable dt_c_g equal 1/4.0*${dx}/${sph_c_g}

shell ./min.sh dt ${dt_eta_d} ${dt_eta_g} ${dt_alpha_d} ${dt_alpha_g} ${dt_c_d} ${dt_c_g} ${dt_temp_g} ${dt_temp_d}
include in.dt
variable dt equal ${dt}*${time_k}