# number of particles in each of the directions
#variable          nx   equal 20
variable          ny   equal ${nx}
if ${ndim}==3 then &
"variable nz equal ${nx}"

# size of the domain
#variable          Lx   equal  1.5
variable          Ly   equal  ${Lx}
if ${ndim}==3 then &
"variable         Lz   equal ${Lx}"

variable          dx   equal  1.0/${nx}

# density of gas phase
variable          sph_rho_l equal 1.0
# density of droplet
#variable          sph_rho_v equal 1.0

# sound speed
variable          sph_c_v equal 200/sqrt(${sph_rho_v})
variable          sph_c_l equal 200/sqrt(${sph_rho_l})

# viscosity
#variable          sph_eta_v equal 1.0
variable          sph_eta_l equal 1.0

# extract that rbackground in the equation of state
# pressure ~ ( rho/rho0 - rbackground)^gamma
variable          rbackground equal 0.0

variable          h equal 3.0*${dx}
variable          Nfreq equal 100

# mass of droplet particle
variable          mass_v equal ${dx}^${ndim}*${sph_rho_v}
# mass of gas particle
variable          mass_l equal ${dx}^${ndim}*${sph_rho_l}

# surface tension
#variable          alpha equal 0.2
#variable           D_heat_v equal 1.0
#variable           D_heat_l equal 1.0

#variable          cv_v      equal 1.0
#variable          cv_l      equal 1.0
variable           Tinf equal 1.0
variable           Tc equal 0.0
variable           Tt equal ${Tc}+${dT}
# energy
variable          e_v       equal ${cv_v}*${Tc}
variable          e_l       equal ${cv_l}*${Tinf}

# type of the gas particle
variable          l_type equal 1
# type of the droplet particle
variable          v_type equal 2
