# number of particles in each of the directions
variable          nx   equal 101
variable          ny   equal 101
if "${ndim}==3" then &
"variable nz equal 6"

# size of the domain
variable          Lx   equal  0.1
variable          Ly   equal  0.1
if "${ndim}==3" then &
"variable Lz equal ${Lx}/${nx}*${nz}"
variable          dx   equal  ${Lx}/${nx}

variable          sph_rho equal 1e3
variable          sph_rho_background equal 1.0

# parameter in EOS
variable          sph_gamma equal 1

# sound speed
variable          sph_c equal 5.77e-4

# viscosity
variable          sph_eta equal 1e-3

variable          h equal 3*${dx}
variable          Nfreq equal 1000

# mass of one sph particles
variable          sph_mass equal ${dx}^${ndim}*${sph_rho}

# radios of the cylinder
variable          cyl_r equal 2e-2

# body force
variable          gx    equal 1.5e-7

# type of the flow particles
variable          g_type equal 1

# type of the cylinder particles
variable          d_type equal 2
